
.clock {
      background: #ab443;
      padding: 40px 60px;
      border-radius: 0px;
      box-shadow: 0 8px 0.3px #ffff;
      color: #fff;
      font-size: 48px;
      text-align: center;
      backdrop-filter: blur(10px);
    }

    .clock span {
      display: inline-block;
      min-width: 70px;
    }
    :root {
      --primary: #000099;
      --secondary: #1f1f2e;
      --light: #f5f5f5;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background: var(--light);
      color: var(--secondary);
      overflow-x: hidden;
    }

    .sidebar {
      position: fixed;
      left: -250px;
      top: 0;
      width: 250px;
      height: 100%;
      background:#000;
      color: white;
      padding: 2rem;
      transition: all 0.4s ease;
      z-index: 1000;
    }

    .sidebar.active {
      left: 0;
    }

    .sidebar h2 {
      margin-bottom: 2rem;
    }

    .sidebar a {
      display: block;
      margin: 1rem 0;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .menu-btn {
      position: fixed;
      left: 1rem;
      top: 1rem;
      z-index: 1100;
      background:#109987;
      border: none;
      color: white;
      padding: 0.8rem 1rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s;
    }

    .menu-btn:hover {
      background: #ff0000;
    }

    .main {
      padding: 5rem 2rem 2rem 2rem;
      transition: margin-left 0.4s ease;
    }

    .sidebar.active ~ .main {
      margin-left: 250px;
    }

    section {
      margin-bottom: 4rem;
      animation: fadeUp 1s ease forwards;
      opacity: 0;
      transform: translateY(40px);
    }

    section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      color: var(--primary);
      margin-bottom: 1rem;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 2rem;
    }

    .card {
      background:#c2cfdb ;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card h3 {
      margin-bottom: 0.5rem;
      color: var(--secondary);
    }

    .card p {
      font-size: 0.95rem;
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #777;
      margin-top: 3rem;
    }

    @keyframes fadeUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 600px) {
      .menu-btn {
        font-size: 0.9rem;
        padding: 0.6rem 1rem;
      }

      h1 {
        font-size: 2rem;
        color:#2e2e2e;
      }